{
  "id": "d2-obsidian test",
  "name": "D2",
  "version": "1.1.5",
  "minAppVersion": "0.15.0",
  "description": "An unofficial D2 plugin",
  "author": "Zii donato",
  "authorUrl": "https://d2lang.com",
  "isDesktopOnly": false
}
